<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gistda.niraanam.soilsave.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TabHost
        android:id="@+id/myTabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/tab1_all_ref"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/tab1_all" />

                <include
                    android:id="@+id/tab2_all_ref"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/tab2_all" />

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>