<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3760D"
    android:padding="15dp">

    <TextView
        android:id="@+id/thetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Point No. "
        android:textColor="#fff"
        android:textSize="20dp"

        />


    <TextView
        android:id="@+id/txtSoil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Items"
        android:textColor="#fff"
        android:textSize="24dp"

        />

    <TextView
        android:id="@+id/thetxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Time Modified: "
        android:textSize="10dp"

        />


    <TextView
        android:id="@+id/txtModified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Items"
        android:textSize="15dp"

        />

</LinearLayout>